<!DOCTYPE html>
<html>

<head>
    <title>Sign up</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-size: 28px;
            background-image: url("https://img.freepik.com/free-vector/watercolor-nature-background-with-leaves_52683-59449.jpg?w=2000");
            background-repeat: no-repeat;
            height: 100vp;
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            justify-content: center;
            font-family: Arial, Helvetica, sans-serif;
        }

        input[type=text],
        input[type=date],
        input[type=email],
        select,
        input[type=password] {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 20px;
        }

        label {
            padding: 12px 12px 12px;
            font-size: 25px;
        }

        input[type=submit],
        input[type=reset] {
            padding: 12px 20px;
            font-size: 20px;
        }

        .container {
            background-color: rgb(190, 224, 198);
            padding: 20px;
            border-radius: 5px;
            border: 5px solid white;
        }

        .col-25 {
            float: left;
            width: 25%;
            margin-top: 5px;
        }

        .col-75 {
            float: left;
            width: 75%;
            margin-top: 5px;
        }

        .row:after {
            clear: both;
        }

        @media screen and (max-width: 600px) {

            .col-25,
            .col-75 {
                width: 100%;
            }
        }
    </style>
    <script src="signupvalidate.js"></script>
</head>

<body>
    <h1 style="text-align: center;">Signup</h1>
    <div class="container">
        <form action="home.html" name="signUp" onsubmit="return validateForm()">
            <div class="row">
                <div class="col-25">
                    <label for="fname">First name:</label>
                </div>
                <div class="col-25">
                    <input type="text" id="fname" name="fname" placeholder="Your first name">
                </div>
                <div class="col-25">
                    <label for="lname">Last name:</label>
                </div>
                <div class="col-25">
                    <input type="text" id="lname" name="lname" placeholder="Your last name">
                </div>
            </div>
            <div class="row">
                <div class="col-25">
                    <label for="birthday">Birthday:</label>
                </div>
                <div class="col-75">
                    <input type="date" id="birthday" name="birthday">
                </div>
            </div>
            <div class="row">
                <div class="col-25">
                    <label for="email">Email:</label>
                </div>
                <div class="col-75">
                    <input type="email" id="email" name="email" placeholder="example@example.com">
                </div>
            </div>
            <div class="row">
                <div class="col-25">
                    <label for="address1">Address:</label>
                </div>
                <div class="col-75">
                    <input type="text" id="address1" name="address1" placeholder="Your home address">
                </div>
            </div>
            <div class="row">
                <div class="col-25">
                    <label for="address2"></label>
                </div>
                <div class="col-75">
                    <input type="text" id="address2" name="address2" placeholder="Optional">
                </div>
            </div>
            <div class="row">
                <div class="col-25">
                    <label for="city">City:</label>
                </div>
                <div class="col-75">
                    <input type="text" id="city" name="city" placeholder="City name">
                </div>
            </div>
            <div class="row">
                <div class="col-25">
                    <label for="state">State/Province:</label>
                </div>
                <div class="col-75">
                    <select id="state" name="state">
                        <option value="Johor">Johor</option>
                        <option value="Kedah">Kedah</option>
                        <option value="Kelantan">Kelantan</option>
                        <option value="Kuala Lumpur">Kuala Lumpur</option>
                        <option value="Labuan">Labuan</option>
                        <option value="Malacca">Malacca</option>
                        <option value="Negeri Sembilan">Negeri Sembilan</option>
                        <option value="Pahang">Pahang</option>
                        <option value="Penang">Penang</option>
                        <option value="Perak">Perak</option>
                        <option value="Perlis">Perlis</option>
                        <option value="Putrajaya">Putrajaya</option>
                        <option value="Sabah">Sabah</option>
                        <option value="Sarawak">Sarawak</option>
                        <option value="Selangor">Selangor</option>
                        <option value="Terrenganu">Terengganu</option>
                    </select>
                </div>
            </div>
            <div class="row">
                <div class="col-25">
                    <label for="postcode">Postcode:</label>
                </div>
                <div class="col-75">
                    <input type="text" id="postcode" name="postcode" minlength="5" maxlength="5"
                        placeholder="Your 5-digit postcode">
                </div>
            </div>
            <div class="row">
                <div class="col-25">
                    <label for="username">Username:</label>
                </div>
                <div class="col-25">
                    <input type="text" id="username" name="username">
                </div>
                <div class="col-25">
                    <label for="pwd">Password:</label>
                </div>
                <div class="col-25">
                    <input type="password" id="pwd" name="pwd">
                </div>
            </div>
            <div class="row">
                <div class="col-25">
                </div>
                <div class="col-25">
                    <input type="submit" value="Signup">
                </div>
                <div class="col-25">
                    <input type="reset">
                </div>
                <div class="col-25">
                </div>
            </div>
        </form>
    </div>
</body>

</html>